
body 
{
    font-family: Heebo,sans-serif;
}



h1 {
    font-size: 2.5em;
    line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
    
    letter-spacing: 0;
    color: #141414;
    font-weight: 700;
}

h1 {
    display: block;
    margin: 0;
}

h5 {
    font-size: 1.15em;
    line-height: 1.8;
    font-weight:100;
    letter-spacing: 0;
    color: #141414;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.text-center{
    text-align: center;
}

#navbar{
    height: 90px;
    background: #DFFCFC;/* #E6E4FC;*/ /* #53B5B5;*/
    grid-area: header;
    display:grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
}


.item1 {
    background: LightSkyBlue;
    grid-area: header;
  }
  
  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }

  #portfolio-section {
    
    grid-area: portfolio;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5% 0% 5% 0%;
    grid-gap: 20px;
    width: 100%;
    background: #f6f7f8;/* #1b1b1b;*/
  }
  
  #welcome-section {
    background:#DFFCFC; /* PaleTurquoise;*/
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5% 0% 5% 0%;
  }

  .title{
    grid-column: 1/3;
  }

  .description
  {
    grid-column: 1/3;
    padding: 0% 25% 0% 25%;
  }
  
  .item4 {
    background: lightpink;
    grid-area: footer;
  }

  .portfolio-1,.portfolio-2
  {
    padding: 35px;
    margin: 25px;
    background: white;
    border-radius: 8px;
  }

  .portfolio-1 > img
  {
    width: 100%;
    
  }
  .portfolio-2 > img
  {
    width: 100%;
    
  }

  .portfolio-3
  {
    background: rgb(157, 255, 0);
    
  }

  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: white;/* LightGray;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    
    grid-template-areas:
      "header"
      "advert"
      "content"
      "portfolio"
      "footer";
    }

  @media all and (min-width:360px) and (max-width:820px)
  {
      body{
        background: red;
      }
      h1 {
        font-size: 1.5em;
        line-height: 1.4;
        }
      .description{
            grid-column: 1/3;
            padding: 0% 1% 0% 1%;
        }
  }
  
  
  
  /*
  @media only screen and (max-width: 320px) {
    body {
      background: lightblue;
    }
  }

  @media (min-width: 300px){
    .container{
    
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr 1fr auto;
      grid-template-areas:
        "header header"
        "content content"
        "portfolio portfolio"
        "footer footer";
    }
    
  }
*/

  /*
  @media (min-width: 400px){
    
    .container{
      
    
      grid-template-areas:
        "header header"
        "content content"
        "portfolio portfolio"
        "footer footer";
    
    
    }
  }*/